# ShoeStore

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: InstructionFragment.kt  LoginFragment.kt  MainActivity.kt  ShoeListFragment.kt  ShoeViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/ui/: ShoeDetailFragment.kt
app/src/main/java/com/udacity/shoestore/viewmodels/: ShoeListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
